#!/bin/bash

# Проверяем, передан ли аргумент
if [ $# -ne 1 ]; then
    echo "Использование: $0 <IP-адрес или веб-хост>"
    exit 1
fi

# Получаем аргумент
HOST=$1

# Выполняем ping
ping -c 4 "$HOST"

# Проверяем статус выполнения команды ping
if [ $? -eq 0 ]; then
    echo "Пинг к $HOST успешен."
else
    echo "Не удалось выполнить пинг к $HOST."
fi